<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemCityImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@android:drawable/ic_dialog_dialer"></ImageView>

        <TextView
            android:id="@+id/itemCityTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Título"
            android:textStyle="bold"></TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>